token literal names:
null
': '
', '
','
'.'
' '
' Attack'
' or '
'+'
' to hit'
'reach '
' ft.'
' target'
's'
'Hit: '
' ('
') '
' damage'
'Melee'
'Ranged'
'Weapon'
'Spell'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MELEE
RANGED
WEAPON
SPELL
DICE
DAMAGE_TYPE
NUMBER
NUMBER_TEXT
TEXT
MARKUP

rule names:
attack
attackType
meleeRanged
weaponSpell
toHit
reach
targets
damage


atn:
[4, 1, 27, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 37, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 20, 21, 77, 0, 16, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 8, 4, 0, 19, 23, 5, 2, 0, 0, 20, 21, 3, 10, 5, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 3, 12, 6, 0, 26, 28, 5, 3, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 37, 3, 14, 7, 0, 34, 36, 5, 26, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 6, 0, 0, 44, 3, 1, 0, 0, 0, 45, 51, 5, 18, 0, 0, 46, 51, 5, 19, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 5, 19, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 5, 9, 0, 0, 57, 9, 1, 0, 0, 0, 58, 60, 5, 10, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 5, 11, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 67, 5, 12, 0, 0, 66, 68, 5, 13, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 17, 0, 0, 76, 15, 1, 0, 0, 0, 7, 23, 27, 30, 37, 50, 59, 67]