token literal names:
null
':'
' '
', '
','
'.'
' Attack'
' or '
'+'
' to hit'
'reach '
' ft.'
'range '
'/'
' target'
's'
'Hit:'
' ('
') '
' damage'
null
'Melee'
'Ranged'
'Weapon'
'Spell'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MARKUP
MELEE
RANGED
WEAPON
SPELL
DICE
DAMAGE_TYPE
NUMBER
NUMBER_TEXT
TEXT

rule names:
attack
attackType
meleeRanged
weaponSpell
toHit
distance
reach
range
targets
damage
extraText


atn:
[4, 1, 29, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 97, 8, 10, 10, 10, 12, 10, 100, 9, 10, 1, 10, 1, 10, 1, 10, 1, 98, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 23, 24, 102, 0, 22, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 31, 3, 16, 8, 0, 30, 32, 5, 4, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 5, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 3, 20, 10, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 6, 0, 0, 45, 3, 1, 0, 0, 0, 46, 52, 5, 21, 0, 0, 47, 52, 5, 22, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 7, 0, 0, 50, 52, 5, 22, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 9, 0, 0, 58, 9, 1, 0, 0, 0, 59, 66, 3, 12, 6, 0, 60, 66, 3, 14, 7, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 69, 5, 10, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 5, 11, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 77, 5, 27, 0, 0, 75, 76, 5, 13, 0, 0, 76, 78, 5, 27, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 28, 0, 0, 82, 84, 5, 14, 0, 0, 83, 85, 5, 15, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 27, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 19, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 5, 29, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 21, 1, 0, 0, 0, 8, 31, 34, 51, 65, 68, 77, 84, 98]