token literal names:
null
':'
' '
', '
','
'.'
' Attack'
' or '
'+'
' to hit'
'reach '
' ft.'
'range '
'/'
' target'
's'
'Hit:'
' ('
') '
' damage'
null
'Melee'
'Ranged'
'Weapon'
'Spell'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MARKUP
MELEE
RANGED
WEAPON
SPELL
DICE
DAMAGE_TYPE
NUMBER
NUMBER_TEXT
TEXT

rule names:
attack
attackType
meleeRanged
weaponSpell
toHit
distance
reach
range
targets
damage


atn:
[4, 1, 29, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 39, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 23, 24, 96, 0, 20, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 3, 0, 0, 27, 29, 3, 16, 8, 0, 28, 30, 5, 4, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 5, 5, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 39, 3, 18, 9, 0, 36, 38, 5, 29, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 6, 0, 0, 46, 3, 1, 0, 0, 0, 47, 53, 5, 21, 0, 0, 48, 53, 5, 22, 0, 0, 49, 50, 5, 21, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 5, 22, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 9, 0, 0, 59, 9, 1, 0, 0, 0, 60, 67, 3, 12, 6, 0, 61, 67, 3, 14, 7, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 14, 7, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 5, 10, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 27, 0, 0, 72, 73, 5, 11, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 78, 5, 27, 0, 0, 76, 77, 5, 13, 0, 0, 77, 79, 5, 27, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 28, 0, 0, 83, 85, 5, 14, 0, 0, 84, 86, 5, 15, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 5, 19, 0, 0, 95, 19, 1, 0, 0, 0, 8, 29, 32, 39, 52, 66, 69, 78, 85]