T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MARKUP=24
MELEE=25
RANGED=26
WEAPON=27
SPELL=28
DICE=29
DAMAGE_TYPE=30
NUMBER=31
NUMBER_TEXT=32
TEXT=33
':'=1
' '=2
', '=3
','=4
'.'=5
' Attack'=6
' or '=7
'+'=8
' to hit'=9
'reach '=10
' ft.'=11
'range '=12
'/'=13
'target'=14
'targets'=15
'Hit:'=16
' ('=17
') '=18
' damage'=19
' plus'=20
', or '=21
' if used with two hands'=22
' to make a melee attack'=23
'Melee'=25
'Ranged'=26
'Weapon'=27
'Spell'=28
