token literal names:
null
':'
' '
', '
','
'.'
' Attack'
' or '
'+'
' to hit'
'reach '
' ft.'
'range '
'/'
'target'
'targets'
'Hit:'
' ('
') '
' damage'
' plus'
', or '
' if used with two hands'
' to make a melee attack'
null
'Melee'
'Ranged'
'Weapon'
'Spell'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MARKUP
MELEE
RANGED
WEAPON
SPELL
DICE
DAMAGE_TYPE
NUMBER
NUMBER_TEXT
TEXT

rule names:
attack
attackType
meleeRanged
weaponSpell
toHit
distance
reach
range
targets
hit
damage
plusDamage
versatileDamage
extraText


atn:
[4, 1, 33, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 13, 1, 13, 1, 13, 1, 133, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 27, 28, 1, 0, 14, 15, 2, 0, 7, 7, 21, 21, 137, 0, 28, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 3, 0, 0, 35, 37, 3, 16, 8, 0, 36, 38, 5, 4, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 3, 26, 13, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 6, 0, 0, 51, 3, 1, 0, 0, 0, 52, 58, 5, 25, 0, 0, 53, 58, 5, 26, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 7, 0, 0, 56, 58, 5, 26, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 31, 0, 0, 63, 64, 5, 9, 0, 0, 64, 9, 1, 0, 0, 0, 65, 72, 3, 12, 6, 0, 66, 72, 3, 14, 7, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 14, 7, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 11, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 83, 5, 31, 0, 0, 81, 82, 5, 13, 0, 0, 82, 84, 5, 31, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 7, 1, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 3, 20, 10, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 31, 0, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 18, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 5, 19, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 30, 0, 0, 114, 115, 5, 19, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 30, 0, 0, 122, 124, 5, 19, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 22, 0, 0, 127, 129, 5, 23, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 132, 5, 33, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 27, 1, 0, 0, 0, 11, 37, 40, 57, 71, 74, 83, 93, 96, 124, 128, 133]