token literal names:
null
': '
' '
' Attack'
' or '
null
'Melee'
'Ranged'
'Weapon'
'Spell'
'_'

token symbolic names:
null
null
null
null
null
TEXT
MELEE
RANGED
WEAPON
SPELL
MARKUP

rule names:
attack
attack_type
melee_ranged
weapon_spell


atn:
[4, 1, 10, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 9, 28, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 11, 5, 1, 0, 0, 10, 12, 5, 5, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 3, 0, 0, 19, 3, 1, 0, 0, 0, 20, 26, 5, 6, 0, 0, 21, 26, 5, 7, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 5, 7, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 7, 1, 0, 0, 0, 2, 13, 25]