token literal names:
null
'd'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
NUMBER
WHITESPACE

rule names:
roll
count
sides
modifier


atn:
[4, 1, 5, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 3, 21, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 14, 3, 4, 2, 0, 13, 15, 3, 6, 3, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 7, 1, 0, 0, 0, 2, 9, 14]