2334
0/nm
0th/pt
1/n1
1st/p
1th/tc
2/nm
2nd/p
2th/tc
3/nm
3rd/p
3th/tc
4/nm
4th/pt
5/nm
5th/pt
6/nm
6th/pt
7/nm
7th/pt
8/nm
8th/pt
9/nm
9th/pt
American
Brown
Christian
Congress
Doctor
England
English
Europe
French
God
I
John
Mister
Mr/S
a/S
ability/SM
able/U
about
above
absence
absolute/Y
abuse
academic
accept/SGBD
acceptable/U
access
accessible
accident
accidental/Y
accord/GSD
according/Y
account/SM
accuracy
accurate
achieve/GDS
acquire/DSG
across
act/GVMDS
action/SM
activity/SM
actual/Y
add/GDS
addition
additional
address/MDSG
adequate/I
adjust
administration
admit/S
admitted/Y
admitting
adopt/SDG
advance/DSG
advantage/SM
advertise/GDS
advice
advise/GDS
affair/SM
affect/SMDG
afford
afraid
after
afternoon
afterward/S
again
against
age/MS
agency
ago
agree/LDS
agreeing
ahead
aid
aim/SDG
air
alarm
album
algorithm/MS
alias
alive
all
allow/SDG
almost
alone
along
already
also
alter/SGD
alternate
alternative/SMY
altho
although
altogether
always
am
ambiguous
among
amongst
amount/MS
amuse/DSG
an
analog
analogue
analysis
ancient
and
angle
angry
animal
announce/L
annoy/SDG
annual
anonymous
another
answer/MDGS
any
anybody
anyone
anyplace
anything
anyway
anywhere
apart
apologize
apology/SM
apparent/Y
appeal
appear/EGDS
appearance
apple
application/M
apply/NGDSX
appreciate/GDS
approach
appropriate
approval
approve/GDS
arbitrary
are
area/MS
aren't
argue/DSG
argument/SM
arise/S
arithmetic
arm
army
around
arrange/DSGL
arrangement/MS
arrive/GDS
art
article/MS
artificial
artist
aside
ask/SGD
asleep
aspect/SM
assembler
assembly
assistant
associate/GNDS
assume/GDS
assumption
assure/GDS
at
ate
atmosphere
attach/DSG
attack
attempt/MDGS
attend/GDS
attention
attitude
attract/V
audience
author/SM
authority/SM
automatic
automatically
automobile
autumn/M
available
average
avoid/SDG
awake
award
aware/U
away
awful
awkward
back/DSG
background
backwards
bad/Y
balance
ball
ban
band
bank
bar/MS
base/DSG
basic
basically
basis
battery
be/DT
bear/SMG
beautiful
became
because
become/SG
been
before
beforehand
began
begin/S
beginning
begun
behalf
behave
behavior
behind
being
believe/GDS
belong/S
below
benefit/SM
besides
bet/S
betted
better
betting
between
beyond
bid/S
bidding
big
bigger
biggest
bill
binary
bind/GS
biology
bit/GSM
bite/S
bitten
bizarre
black
blame
blank
block
blow
blue
board/SM
boat
body/SM
book/SM
boot
bore
borne
borrow/DGS
both
bother/GSD
bottle
bottom
bought
bound
box/MS
boy
bracket/SM
branch/MS
brand
breach
break/GMS
bridge
brief/Y
bright
bring/SG
broadcast/DSG
broke
broken
brother
brought
brown
bucket
budget
buffer
bug/SM
build/JSG
building/M
built
bulk
bulletin
bury/DSG
bus
busy/P
but
button
buy/SG
by
byte/MS
calculate/XN
calculation/M
call/GSMD
came
campaign
can
can't
candidate
cannot
capable
capacity
capital
captain
car
card/SM
cardboard
care/SM
careful/Y
carry/DSMG
case/SM
cassette
cat
catalog
catalogue
catch/SG
category/SM
caught
cause/DSMG
cease
cell
cent/CA
center
central
century
certain/Y
chain
chair
chairman
chance/MS
change/MGDS
channel/MS
chaos
chapter
char/MS
character/MS
charge/DSMG
cheap/RT
check/MDSG
chemical
child/M
children
chip/MS
choice
choose/GS
chose
chosen
church
circle
circuit
circulation
circumstance/SM
citizen
city
claim/GSMD
clarify
class/MS
clean
clear/DRYTGS
clever
clock
close/DRSYTG
club
clue
code/MGDS
coffee
cold
collapse
collect/SGD
collection
college/SM
color/SM
column
combination/MS
combine/GDS
come/GS
command/SM
comment/MDGS
commercial
commission
commitment
committee
common/Y
communicate/NX
communication/M
community
company
comparatively
compare/GDSB
comparison
compatibility
compatible/I
competition
compiler
complain/SGD
complaint/MS
complete/DSYG
complex
complexity
complicate/GDS
component/MS
compose/GDS
composition
comprehensive
compromise
compulsory
compute/DRSZG
computer/M
concept
concern/MDGS
conclusion
concrete
condition/SM
conference
confident
confirm/SGD
confuse/DSGN
connect/SDG
connection/SM
consequently
consider/BGDS
considerably
consideration
consist/S
consistency
consistent/I
constant
constraint/SM
construct
consumption
contact
contain/GSD
content/MS
continually
continuation
continue/DSG
continuous/Y
contract
contrary
contrast
contribute/XN
contribution/M
control/MS
controlled
controlling
convenient
convention/SM
conventional
conversation
convert
convince/GDS
cope
copy/GDSM
core
corner/MS
correct/DYGS
correction
corrupt/DGS
cost/MGS
could
couldn't
council
count/SMDRG
country
county
couple
course/MS
court
cover's
cover/EASDG
crash/MDSG
crazy
create/GNDS
creature
credit
crisis
crisp/SM
critical
criticism
cross
cry
cs
culture
cum/S
cumming
cup
cure
curious
current/Y
cursor
customer
cut/S
cutting
cycle/SM
daily
damage/GDS
danger
dangerous
dare
dark
data
database
date/MGDS
datum/M
day/SM
dead/M
deal/MSG
dealt
dear
death
debate
decade
decide/DSG
decision/MS
declare/GDS
decrease
dedicate/DSG
deduce
deem/GDS
deep/Y
default
defense
define/DSG
definite/YNVX
definition/M
degree/MS
delete/GDS
deliberate/Y
deliver/SGD
delivery
demand/MS
democratic
demonstrate/N
department
depend/SDG
depth
derive/GDS
describe/DSG
description/MS
desire/GDSB
desk
desperate
destroy/GSD
detail/MDSG
detect/GDS
determine/GDS
develop/DGSL
device/MS
devote/DG
dictionary
did
didn't
die/DS
differ
difference/SM
different/Y
difficult
difficulty/SM
digit/SM
digital
dinner
direct/GSDY
direction/SM
director
directory
dirty
disadvantage
disagree
disaster
disc/MS
discipline
discount
discourage/DSG
discuss/GDS
discussion/SM
disk
dislike
distance
distant
distinct/Y
distinction
distinguish
distribute/DSGN
district
disturb/GDS
ditto
divide/GDS
division
do
document/GSMD
documentation
doe/SMG
doesn't
dog
dollar
domain
don't
done
door/MS
double
doubt
doubtful
down
dozen/SM
drastic
draw/GMS
drawn
dream
drew
drink
drive/RSMZG
driven
driver/M
drop/S
dropped
dropping
drove
dry
dubious
due
dumb
dump
during
duty
dying
each
early/RT
earth
ease
easily
east
easy/RT
eat/GSN
economic
economy
edge
edit/DSG
edition
editor/MS
education
educational
effect/SMV
effective/Y
efficient
effort/SM
eight
either
elect/DGS
election
electric
electronic/S
element/SM
elevator
else
elsewhere
embarrass/DSG
emergency
emphasis
employe
employee
empty
enable/S
encounter/SDG
encourage/DSG
end/DGSM
enemy
engineer/GMDS
enjoy
enormous
enough
ensure/DSG
enter/GSD
entire/Y
entitle/DSG
entity
entrance
entry/SM
environment
equal/Y
equipment
equivalent
eraser
err
error/SM
escape
especially
essential/Y
establish/GLDS
estimate
even/SGJD
evening/M
event/MS
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
exact/Y
examine/GDS
example/MS
excellent
except
exception/SM
excess/V
exchange
exclude/GDS
exclusive
excuse
execute/GDS
exercise
exist/DSG
existence
expand/DSG
expansion
expect/GDS
expense/V
experience/MGDS
experiment/SM
experimental
expert/SM
explain/SDG
explanation
explicit
express/GDS
expression
extend/DSG
extension
extensive
extent
external
extra
extract
extreme/Y
eye/MS
face
facility/SM
fact/MS
factor/SM
fail/DGS
failure
fair/Y
faith
fall/GMNS
false
familiar
family
famous
fan
fancy
far
farm
farther
farthest
fashion
fast/RT
fatal
fate
father
fault/SM
favor
favorite
fear
feasible
feature/SM
fed
federal
feed/GS
feedback
feel/GMS
feet
fell
felt
few/RT
field/SM
fight
figure/MS
file/DSMG
fill/SGD
film
final/Y
financial
find/SMG
fine
finger/MS
finish/GDS
finite/I
fire
firm/Y
first/Y
fiscal
fish/MS
fit/MS
fitted
fitting
five
fix/DSG
flag
flash/GDS
flat
flavor
flew
flexible
flight
float/GSD
floor
flow
flown
fly/DSMG
folk/SM
follow/DSG
food
foot/M
for/H
force/MGDS
foreign
forever
forget/S
forgetting
forgot
forgotten
form's
form/ISGD
formal
format
former
forthcoming
fortunately/U
fortune
forward
found
four/H
fraction
frame
free/Y
freedom
french
frequent/Y
fresh
friend/SMY
from
front
fry/SM
full
fully
fun
function/MS
fund/SM
fundamental/Y
funny
further
furthest
future
gain/GDS
game/MS
gap
garbage
garden
gas
gasolene
gasoline
gather
gave
general/Y
generate/GNDS
genuine
get/S
getting
girl
give/SG
given
glad
glass
global
go/GM
goes
gone
good/S
got
gotten
government
governor
gradually
graduate
grand/MS
grant/GDS
graph
graphic/SM
grateful
grave
gray
great/RYT
green
grew
grey
grind/SG
gross/MS
ground/SM
group/MS
grow/SHG
grown
guarantee/DS
guaranteeing
guard
guess/DSG
guide
gun
guy
habit/MS
hack
had
hair
half
hall
hand/SGMD
handle/GDS
handy
hang/SGD
happen/GDS
happily
happy/U
hard/RYT
hardware
harm
harmful
harmless
has
hat
hate
have/G
haven't
he/RSM
head/SMDRG
health
healthy
hear/SG
heard
heart
heat
heavily
heavy
held
hell
hello
help/SGD
helpful
hence
here
hereby
herself
hid
hidden
hide/GS
high/RYT
hill
him
himself
hint/SM
his
historical
history
hit/MS
hitting
hold/GSM
hole/SM
holiday/MS
home
honest
hope/DSG
hopefully
horrible
horse/SM
hospital
host
hot
hotel
hour/MS
house
how
however
huge
human
hundred/SM
hung
hunt
hurry
husband
ice
idea/MS
ideal
identical
identify
identity
if
ignore/DSG
ill
illegal
image/MS
imagination
imagine
immediate/Y
impact
implement/DSG
implication/M
imply/DSGXN
importance
important/Y
impose/DSG
impossible
impression
improve/GLDS
improvement/MS
in
inability
inch/MS
incident
incidentally
incline/DSG
include/GDS
income
incomplete
inconvenience
incorrect
increase/MGDS
indeed
independent/Y
index
indicate/NS
individual/MYS
industrial
industry
inevitably
inferior
influence
info
information
initial/MYS
inner
innocent
insert/GDS
inside
insist/SDG
instal/S
install/GSD
instance
instant/Y
instead
institution/SM
instruction/SM
insurance
integer/MS
integral
intelligence
intelligent
intend/GD
intention
interact
interest/MDGS
interface
internal
international
interpret/SDG
interpretation
interval/MS
intervention
introduce/GDS
introduction
invariably
invent/DSG
investigate
invitation
invite/DSG
involve/DSG
irrelevant
irritate/DSG
is
isn't
isolate/GDS
issue/MGDS
it/USM
item/SM
itself
job/MS
join/GSD
joint
joke
joy
judge/L
judgment
jump/MS
junk
just
justify/GNDS
keen
keep/MGS
kept
key/MS
keyboard
kid
kill/SDG
kind/SMY
king
knew
knock/SDG
know/SG
knowledge
known/U
label/MDSG
labelled
labelling
labor
laboratory
lack/DGS
lady/SM
lain
land/GDS
language/SM
large/RYT
last/SM
late/RT
latter
law/MS
lay/C
layout
lazy
leach
lead/GSMDR
leaf/M
learn/DSG
learnt
least
leave/MGDS
lecture/SM
led
left
leg/MS
legal/Y
lend
length
less/RM
lesson/MS
let/MS
letter/SM
letting
level/SM
liable/A
library/SM
lie/MDS
life/M
lifetime
lift
light/SM
like/MYGDS
likewise
limit/SGMD
limited/U
line/MS
linear
link/MDGS
list/GMDNS
literally
literature
little
live/GDS
load/GDS
loan
local
location/MS
lock/GDS
log/MS
logged
logging
logic
logical
long/TR
look/GSMD
loop
loose
lorry/SM
lose/GS
loss
lost
lot/MS
loudly
love
low/TR
luck
lucky
lunch
lying
machine/SM
mad
made
magic
magnetic
magnitude
mail
main/Y
maintain/SDG
major
majority
make/SMG
man/M
manage/GDRS
manipulation
manner
manual/MS
many
map
march
mark/AMS
marked
market
marking
marriage
marry
mass/V
master
match/MS
material/SM
mathematical
mathematics
matter/MS
maximum
may
maybe
me
mean/MJSG
meaning/M
meaningful
meaningless
meant
measure/MGDS
mechanic/MS
mechanism
media
medical
medium/SM
meet/MGSJ
meeting/M
member's
member/AS
membership
memory
men
mention/GSMD
mere/Y
merit/MS
mess
message/SM
messy
met
metal
method/MS
middle
midnight
might
mile/MS
military/SM
million/MS
mind's
mind/ASDG
mine
minimal
minimum
minor
minority
minute/SM
mislead/SG
misled
miss/GDS
mistake/MGS
mistaken
mistook
misunderstand/SG
misunderstood
misuse
mix/GDS
mod
mode
model/SM
modern
modify/DSG
moment
money
monitor
month/M
months
moral
more
morning/SM
most/Y
mother
motion
mouth
move's
move/AGDS
movement/MS
movie
much
multiple
music
must
my
myself
mysterious
naive
name/MYGDS
nasty
nation
national
natural/Y
nature
naughty
near/TRY
nearby
necessarily/U
necessary/U
necessity
neck
need/GMDS
negative
neither
nervous
net
network/SM
never
nevertheless
new/S
next
nice/TR
night
nine
nite
no
nobody
noise
noisy
none
nonsense
nor/H
normal/Y
not
note/DSGM
nothing
notice/MDSG
notify
novel
now
nowadays
nowhere
numb/ZTR
number/M
numerical
numerous
obey
object/SGMD
objection/SM
obscure
observation
observe/DSG
obtain/SDG
obvious/Y
occasion/MS
occasional/Y
occupy/DSG
occur/S
occurred
occurring
odd/S
of/K
off
offer/SMDG
office/RSM
official
often
oh
oil
old/TR
omit/S
omitted
omitting
on/Y
once
one/SM
onto
open/SMDG
operate/XDSGN
operation/M
operator/MS
opinion/SM
opportunity/SM
oppose/DSG
opposite/N
option/SM
optional
or
order/GSMD
ordinary
organization
organize/GDS
origin
original/Y
other/S
otherwise
ought
our/S
ourselves
out/R
output
outside
over
overall
owe/GDS
own/ZR
owner/M
pack
package/SM
packet
page/MS
paid
pain
painful
pair/MS
paper/SM
paragraph
parallel
parent
park
part/MYS
partial/Y
particular/Y
party/SM
pass/GDS
past
patch
path
patient
pattern/SM
pause
pay/GSD
peace
peak
peculiar
pen
people
per/K
perfect/Y
perform/DGS
performance
perhaps
period
permanent/Y
permission
permit/S
permitted
permitting
person/SM
personal/Y
persuade/GDS
petrol
phase
phenomenon
philosophy
phone
phrase/MS
physical
pi
pick/SDG
picture/SM
piece/SM
pile
pint
pipe
place's
place/ADSG
plain
plan/SM
plane
planet
planned
planning
plant
plastic
play/ESGD
plea
pleasant/U
please/DSG
plenty
plot/SM
plug
plus
pocket
poem
poet
point/MDSG
pointless
police/M
policy/SM
political
poll
pool
poor
pop
popular
population
port
position/MS
positive
possibility/SM
possible
possibly
post/DSG
postmaster
potential/Y
pound/SM
power/SM
powerful
practical/Y
practice
practise
precise/Y
prefer/SB
preferably
preference
preferred
preferring
preparation
prepare/DSG
presence
present's
present/AGDS
preserve
president
press/DSG
pressure
presumably
presume
pretty
prevent/SDG
previous/Y
price/SM
primary
prime
primitive
principle/MS
print/SZGDR
printer/M
printout
prior
private
probably
problem/SM
procedure
process/DSGM
processor/MS
produce/DSG
product/SM
production
professional
program/SMZDRG
programer/M
programme/DRSZG
programmer/M
progress
project/MS
promise/DSG
prompt/Y
prone
proper/Y
property/SM
proportion
proposal
propose/GDS
prospect
protect/DGS
protection
protest
prove/DSG
provide/DSG
public/Y
publication
publicity
publish/DSG
pull/SDG
punctuation
puncture
purchase
pure/Y
purpose/MS
push/GDS
put's
put/IS
putt/SGD
putted/I
putting/I
qualify/GDS
quality
quantity/SM
quarter
question/MS
queue
quick/TRY
quiet/Y
quit/S
quite
quitted
quitting
quote/DSMG
race
radio
rain
raise/GDS
ran
random/Y
range
rapid/Y
rare/Y
rate/SM
rather
raw
re/DYTG
reach/MDSG
react
reaction
read/SZGBMR
reader/M
readily
ready
real/Y
reality
realize/GDS
reason/MSB
reasonable/U
reasonably
recall
receive/DSG
recent/Y
reception
recognition
recognize/DSG
recommend/DGS
recommendation
record/GSMD
reduce/GDS
reduction
redundant
refer/S
reference/MS
referred
referring
reflect/DGS
reflection
refuse/GDS
regard/DGS
regardless
region
register/SDG
regret
regular/Y
regulation/MS
reject/GDS
relate/GNVDS
relationship
relative/Y
release/DSMG
relevance
relevant
religion
religious/M
reluctant
remain/GDS
remember/GD
remote/Y
removal
repair
repeat/GDS
repeated/Y
replace/L
reply/DSMG
report/SMDG
representation
representative
reproduce
request/MDSG
require/LDSG
requirement/SM
research
resident
resolution
resort
respect/MS
respectively
respond
response/SM
responsibility
responsible
restart
restrict/SGD
result/SMDG
retain
reveal/GDS
reverse
review
rewrite
rid/S
ridded
ridding
ride
ridiculous
right/MS
rise
risk
river
road
role
roll
room/SM
root
rough/Y
round
route
routine
row
rubber
rubbish
rule/MS
rumor
run/MS
running
rush
sad/Y
safe/RYT
safety
said
saint
sake
saki
sale/SM
same
sample
sat
satisfy/DSG
save/GDS
saw
say/GS
scale
scan
scene
scheme
school/SM
science/MS
scientific
score/SM
scrap
scratch
screen/SM
script
search/GDS
season
second/SMY
secondary
secret
secretary
section/MS
secure
security
see/MS
seeing
seek/SG
seem/SDG
seen
select/GDS
selection
self
sell/GS
seminar
send/GS
senior
sense
sensible
sensibly
sensitive
sent
sentence/SM
separate/Y
sequence/FMS
serial
series
serious/Y
serve's
serve/ADSG
server
service/MS
session/SM
set/MS
setting
settle/DSG
seven
several
severe/Y
sex
shall
shame
shape
share/DSMG
sharp
she
sheet
shelf
shell
shift
ship
shoot
shop/S
shopped
shopping
short/RYT
shortage
should
show/GSMD
shown
shut/S
shutting
side/SM
sight
sign's
sign/CSGD
signal/MS
significance
significant/Y
silly
similar/Y
simple/RT
simply
simultaneous/Y
since
sincerely
single
sit/S
site/SM
sitting
situation/SM
six
size/MS
skill/MS
sleep
slight/Y
slip
slow/TRY
small/RT
smile
smooth
so
social
society
soft
software
sold
solely
solid
solution/SM
solve/GDS
some
somebody
somehow
someone
someplace
something
sometime/S
somewhat
somewhere
son
soon/RT
sophisticate/GDS
sorry
sort/SMDG
sought
sound/MDSG
source/AMS
south
southern
space/SM
spare
speak/ZGSR
speaker/M
special/Y
specific
specifically
specify/GDS
speech
speed
spell/DGS
spelt
spend/GS
spent
spirit
spite/C
split/S
splitting
spoke
spoken
spot/S
spotted
spotting
spread/GS
spring
square
stable
staff
stage/MS
stand/GMS
standard/MS
start/GMSD
state/XMDSGNL
statement/SM
station/M
statistic/SM
statistical
status
stay/SDG
steal
step
stick/GS
still
stock
stone/SM
stood
stop/SM
stopped
stopping
storage
store/ADSG
storey
story
straight
straightforward
strange
strategy
stream
street
strength
strict/Y
strike/SMG
string/SM
strong/Y
struck
structure/SM
stuck
student/SM
study/DSMG
stuff
stupid
style
subject/MS
submit/S
submitted
submitting
subsequent
subset
substantial
substitute
subtle
succeed
success
successful/Y
such
sudden/Y
suffer/GSD
suffice
sufficient/Y
sugar
suggest/SDG
suggestion/SM
suit/DGBS
suitable/U
suitably
sum
summary
summer
sun
superior
supervisor
supply/GDSM
support/GDS
suppose/GDS
supposed/Y
sure/Y
surface
surprise/GDS
survey
survive/GDS
suspect/DSG
suspend/SDG
suspicion
switch/MDSG
symbol/MS
syntax
system/SM
table/SM
take/SMG
taken
talk/SMDG
tank/SM
tape/SM
target
task/SM
taste
taught
tax
tea
teach/RSG
team
technical
technique/SM
technology
tedious
teeth
telephone
television
tell/SG
temperature
temporarily
temporary
ten
tend/IS
tendency
term/MS
terminal/MS
terminology
terribly
test/MDSG
text/F
than
thank/S
that/M
the/JG
their
them
themselves
then
theoretical
theory
there/M
thereby
therefore
these
they
they're
thin
thing/M
think/SG
third
this
thoroughly
those
though
thought/MS
thousand/MS
threat
three
threw
through
throughout
throw/SG
thrown
thus
ticket/SM
tie/MDS
tieing
tight
till
time/MGDS
tin
title/MS
to/I
today
together
token
told
tomorrow
tonight
too/H
took
tooth/M
top
topic/SM
total/Y
touch/GDS
toward/S
town
trace
track/MS
traditional
traffic
train/SDG
transfer/S
transferred
transferring
translate/DSGN
transport
trap/S
trapped
trapping
trash
travel
treat/SDGL
tree/MS
trial
trick
trip
trivial
trouble
truck/SM
true
truly
trunk
trust/DSG
truth
try/GDSM
tune
turn/AGMDS
twelve
twenty
twice
two
tying
type/GDSM
typical
ugly
ultimate/Y
uncertain
unclear
under
undergraduate/SM
underneath
understand/GS
understood
unfortunate
uniform
unique
unite
universal
university/SM
unless
unlike/Y
until
unusual
up
update/GDS
upon
upper
upset/S
upsetting
upwards
us
usage
use/MZGDRS
useful
useless
user/M
usual/Y
utility
utterly
vacation/MS
vague/Y
valid/I
validity
valuable
value/SM
van/S
variable/SM
variation
variety
various
vary/GDS
vast/Y
vector
version/SM
very
via
vice
video
view/MS
virtually
virtue
visible/I
vision
visit
vital
voice
volume
vote's
vote/CS
wait/DGS
walk/DGS
wall/SM
want/MDSG
wanted/U
war
warm
warn/DSG
was
wash
wasn't
waste/GDS
watch/GDS
water
way/MS
we/T
weapon
wear/GS
weather
week/MS
weekend
weight
weird
welcome/GDS
well
went
were
western
what
whatever
whatsoever
wheel/SM
when
whenever
where
whereas
whereby
wherever
whether
which
while
whilst
white
who
whoever
whole
whom
whose
why
wide/YTR
widespread
wife
wild
will/GSD
win/S
wind
window/MS
wine
winning
winter
wire
wise
wish/MGDS
with
withdraw
within
without
woman/M
women
won't
won/M
wonder/DGS
wonderful
wooden
word/MDGS
wore
work/MDRSZG
worker/M
world
worn
worry/DSG
worse
worst
worth
worthwhile
worthy
would
wouldn't
write/RSG
written
wrong
wrote
year/MS
yellow
yes
yesterday
yet
you
you're
young/M
your/S
yourself
zero
